<pageContainer title="战绩查询">
  <view class="top contentLinear">
      <view class="inputBox">
        <view class="pickerBox">
          <picker mode="selector" value="{{ gameSelect }}" bindchange="gameChange" range="{{ gameType }}">{{ gameType[gameSelect] || '游戏类型'}}</picker>
        </view>
        <input 
          model:value="{{playerName}}" 
          placeholder="请输入橘子id" 
          placeholder-style="color: #999999;"
          bindconfirm="searchPlayer" />
        <view class="rightBox" bindtap="searchPlayer">搜索</view>
      </view>
    </view>
  <navTab active="home"></navTab>
</pageContainer>
