.contentLinearBox {
  padding-top: 20rpx;
  background-size: 100% 60rpx;
  background-repeat: no-repeat;
  .slot {
    border-radius: 32rpx 32rpx 0 0;
    overflow: hidden;
    background: #fff;
  }
}