.otherData {
  background: #F4F4F8;
  padding: 36rpx 40rpx;
  .title {
    color: #000000;
    font-size: 36rpx;
    margin-bottom: 32rpx;
    line-height: 50rpx;
    font-weight: bold;
  }
  .ui-card {
    margin-bottom: 24rpx;
    .ui-cardBox {
      display: flex;
      padding: 0 28rpx;
      height: 100rpx;
      align-items: center;
      text {
        flex: 1;
        color: #4D5EEA;
        font-size: 32rpx;
        font-weight: bold;
      }
    }
  }
  
  .classes {
    padding: 20rpx;
    .title {
      color: #4D5EEA;
      font-size: 32rpx;
      font-weight: bold;
    }
    .list {
      .item {
        padding: 10px;
        padding-bottom: 10rpx;
        background: #ECEEFF;
        border-radius: 8rpx;
        margin-top: 20rpx;
        font-size: 26rpx;
        .itemInfo {
          margin-top: 10rpx;
          display: flex;
          flex-wrap: wrap;
          >view {
            margin-bottom: 10rpx;
            margin-right: 24rpx;
            color: #343356;
          }
        }
      }
    }
  }
  
}